<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THP_Conveter_CS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="thp_video" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ffmpeg_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\chocolatey\bin\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="mp4_video" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="frame_rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">29.97</Value>
    </Setting>
  </Settings>
</SettingsFile>