# THP-Converter

./: .gitignore  CONTRIBUTING.md  MP4toTHP.py  README.md  THP-Converter-PY.pyproj  THP-Converter.sln  THP-Conveter-PY.pyproj  THP-Conveter.pyproj  THP-Conveter.sln  THP2MP4.py  THPconv.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  python-app.yml
THP-Converter-CS/: THP-Converter-CS.csproj
THP-Converter-CS-CLI/: Program.cs  THP-Converter-CS-CLI.csproj  THP-Converter-CS-CLI.nsi
THP-Converter-CS-CLI/Classes/: Extensions.cs  MP4Video.cs  ProgramData.cs  THP.cs
THP-Converter-CS-CLI/Properties/: Resources.Designer.cs  Resources.resx
THP-Conveter-CS/: Main.Designer.cs  Main.cs  Program.cs  Settings.cs  THP-Converter-CS.csproj  THP-Converter-CS.nsi  THP-Converter.nsi  THP-Conveter-CS.csproj
THP-Conveter-CS/Classes/: Copier.cs  Manager.cs
THP-Conveter-CS/GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MP4.Designer.cs  MP4.cs  THP.Designer.cs  THP.cs
THP-Conveter-CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
THP_Converter/: THPtoMP4.py
THP_Converter_PY/: MP4toTHP.py  THP-Converter-PY.nsi  THPtoMP4.py
docs/: index.md
v2.5/: MP4toTHP.py  THP2MP4.py
